server.port=9001

#modo local habilitar esto
#dir.softoken =  G:/FIRMA_DIGITAL/SOFTOKEN

#habilitar esto para heroku (PRD)
#dir.softoken =  src/main/resources/softokens
#dir.docFirmado = firmados

#Directorio para SFTP (Softoken)
sftp.host=gsfilesnormal.blob.core.windows.net
sftp.port=22
sftp.username=gsfilesnormal.gs-softokens.softoken
sftp.password=kpdBYtlsklS68GjiuCtEaataMvRkLh0GsOZZCqFl+CQCk+YN884YFb0/7wLk0sE69c/aeAOiYwnMiVTR1dLgrg==
sftp.sessionTimeout=15000
sftp.channelTimeout=15000

#directorio local softoken
#softoken.sitio=G:/softoken_sitio
softoken.sitio=site/wwwroot/softoken_sitio

#directorio para archivo  firmados y no firmado temporal
#documento.firmado=G:/documento_firmado
documento.firmado=site/wwwroot/documento_firmado







