server.port=9001

#modo local habilitar esto
dir.softoken =  G:/FIRMA_DIGITAL/SOFTOKEN
dir.docFirmado = G:/FIRMA_DIGITAL/FIRMADOS


#habilitar esto para heroku (PRD)
#dir.softoken =  src/main/resources/softokens
#dir.docFirmado = firmados




