server.port=9001
#dir.softoken =  G:/FIRMA_DIGITAL/SOFTOKEN
#dir.docFirmado = G:/FIRMA_DIGITAL/FIRMADOS


#habilitar esto para heroku
dir.softoken =  src/main/resources/softokens
dir.docFirmado = firmados

#dir.softoken =  D:/ganadero/softoken
#dir.docFirmado = D:/ganadero/firmados


